<html>
<head>
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesheets/styles.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="javascripts/mazegenerator.js"></script>
  <script type="text/javascript" src="javascripts/runner.js"></script>
  <script type="text/javascript" src="javascripts/mazeModel.js"></script>
  <script type="text/javascript" src="javascripts/view.js"></script>
  <script type="text/javascript" src="javascripts/scores.js"></script>
  <script type="text/javascript" src="javascripts/main.js"></script>
</head>
<body class="container">

  <noscript>JavaScript is not enabled. To play the game, you should enable it.</noscript>

  <div class="row">
    <div class="col-sm-6">
      <h2>Score:<span id = "score">0</span></h2>
    </div>
    <div class="col-sm-6">
      <h2>Time Elapsed <span id = "minutes">00</span>:<span id = "seconds">00</span></h2>
    </div>
  </div>

  <div id="finish" class = "hidden">
    <div class = "message-box">
      <h3>Congratulations!</h3>
      <h4>*You finished the maze*</h4>
    </div>

    <div>
      <ol id="highscores">
      </ol>
    </div>
    <button id = "play-again">Continue to the next level!</button>
  </div>

<!--   <div id = "entrance" class = "glyphicon"></div>
  <div id = "exit" class = "glyphicon"></div> -->
  <table id="maze">
    <tbody></tbody>
  </table>


</body>
</html>